<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            max-width: 300px;
            height: 200px;
            padding: 50px;
display: grid;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blue;
            grid-area: 1/1;
        }
        .box1{
            margin: 40px 40px;
            width: 200px;
            height: 200px;
            background-color: red;
            grid-area: 1/1;
        }
        .show{
            z-index: 1;
        }
        button{
            margin: 40px 40px;
            padding: 9px 14px;
            border-radius: 8px;
            border: 0;
            outline: 0;
            background-color: #2883df;
color: #fff;
        }
        button:hover{
            background-color: #034484;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box index"></div>
        <div class="box1 index"></div>
    </div>
    <button>Toggle</button>

    <script>
var box = document.querySelector(".index")
var button = document.querySelector("button")

button.addEventListener("click", function(){
box.classList.toggle("show")
})

    </script>
</body>
</html>