<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    width: 100%;
    max-width: 1440px;
    height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3,1fr);
}
.col{
    background-image: url(./bat.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
}
@media screen and (max-width:768px) {
.container{
    grid-template-columns: repeat(2,1fr);
}

}
@media screen and (max-width:475px) {
.container{
    grid-template-columns: repeat(1,1fr);
}
.col{
    width: 100%;
    max-width: 310px;
    margin: 0 auto;
    height: 200px;
}
}
    </style>
</head>
<body>
    <div class="container">
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</body>
</html>